<html lang="vi-VN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Language" content="vi-VN">
    <!-- this causes problems for layout needs investigating -->
    <link th:href="@{/portal/styles/portalstyles.css}" type="text/css" rel="stylesheet" media="all">
    <link th:href="@{/library/js/portal.css}" type="text/css" rel="stylesheet" media="all">
    <link th:href="@{/library/js/jquery.cluetip.css}" type="text/css" rel="stylesheet" media="all">


    <title>E-LEARNING HUTECH : elearning - Đại Học Công Nghệ Tp.HCM : Trang Chủ</title>
    <link th:href="@{/library/js/tool_base.css}" type="text/css" rel="stylesheet" media="all">
    <link th:href="@{/library/js/tool.css}" type="text/css" rel="stylesheet" media="all">

    <script type="text/javascript" src="/library/js/headscripts.js"></script>
    <script type="text/javascript">var sakai = sakai || {}; sakai.editor = sakai.editor || {}; sakai.locale = sakai.locale || {};
    sakai.locale.userCountry = 'VN';
    sakai.locale.userLanguage = 'vi';
    sakai.locale.userLocale = 'vi_VN';
    sakai.editor.collectionId = '/user/null/';
    sakai.editor.enableResourceSearch = false;</script>
    <script type="text/javascript">var CKEDITOR_BASEPATH = 'library/editor/ckeditor/';
    </script>
    <script type="text/javascript" th:src="@{/library/editor/ckeditor.launch.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery-1.9.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery-migrate-1.2.1.min.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/trimpath-template-latest.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery.bgiframe.min.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery.cluetip.min.js}"></script>
    <script type="text/javascript" th:src="@{/portal/scripts/neoscripts.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery.pnotify.min.js}"></script>
    <script type="text/javascript" th:src="@{/library/js/jquery.qtip-latest.min.js}"></script>
    <link type="text/css" rel="stylesheet" th:href="@{/library/js/jquery.qtip-latest.min.css}">
    <script type="text/javascript" th:src="@{/library/js/tutorial.js}"></script>
    <link rel="stylesheet" th:href="@{/home/style.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
</head>

<body class="portalBody">
<noscript>
    <div id="portal_js_warn">Sakai works much better when JavaScript is enabled. Please enable JavaScript in your
        Browser.</div>
</noscript>
<script type="text/javascript">
    var sakaiPortalWindow = "";
    $(document).ready(function () {
        setupSkipNav();
    });
</script>
<!-- site.vm -->

<!-- start includeSiteNav -->
<div id="portalOuterContainer">
    <div id="portalContainer">
        <div th:replace="/fragments/client/headermain :: headermain"></div>
        <div id="container">
            <div th:fragment="sidebarClient" xmlns:th="http://www.thymeleaf.org"
                 xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
                <div class="divColor" id="toolMenuWrap">
                    <div id="worksiteLogo">
                    </div>
                    <h1 class="skip" id="totoolmenu">Công cụ bắt đầu ở đây </h1>
                    <div id="toolMenu" role="navigation" aria-label="Công cụ bắt đầu ở đây ">
                        <ul>
                            <li>
                                <a class="toolMenuLink " title="Trang Chủ"
                                   href="/"
                                   role="presentation">
                                    <span class="toolMenuIcon icon-sakai-iframe "> </span><span class="menuTitle">Trang
                                        Chủ</span>
                                </a>
                            </li>
                            <li>
                                <a class="toolMenuLink "
                                   aria-disabled="true"
                                   href="/project_registrations"
                                   title="Để truy cập vào một trang web bên ngoài trong trang web ">
                                    <span class="toolMenuIcon icon-sakai-iframe "></span><span class="menuTitle"> Đăng ký đồ án</span>
                                </a>
                            </li>
                            <li>
                                <a class="toolMenuLink "
                                   href="/user/account/profile"
                                   title="For resetting guest user passwords">
                                    <span class="toolMenuIcon icon-sakai-resetpass "></span><span class="menuTitle">Thông tin cá nhân</span>
                                </a>
                            </li>
                            <li>
                                <a class="toolMenuLink "
                                   href="/user/account/history"
                                   title="Để truy cập vào một trang web bên ngoài trong trang web ">
                                    <span class="toolMenuIcon icon-sakai-iframe "></span><span class="menuTitle">Đồ án của tôi</span>
                                </a>
                            </li>
                            <li  class="selectedTool">
                                <a class="toolMenuLink "
                                   href="/user/account/weekly"
                                   title="Để truy cập vào một trang web bên ngoài trong trang web ">
                                    <span class="toolMenuIcon icon-sakai-iframe "></span><span class="menuTitle">Tiến độ</span>
                                </a>
                            </li>
                            <li>
                                <a class="toolMenuLink "
                                   href="/user/account/grade_weekly"
                                   title="Để truy cập vào một trang web bên ngoài trong trang web ">
                                    <span class="toolMenuIcon icon-sakai-iframe "></span><span class="menuTitle">Điểm tiến độ</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
            <div id="togglebar">
            </div>
            <h1 class="skip" id="tocontent">Nội dung bắt đầu ở đây </h1>
            <div id="content" role="main">
                <div id="innercontent">
                    <div id="col1">
                        <div class="portletMainWrap">
                            <div class="col-main col-lg-9 col-md-9 col-sm-12 col-xs-12 col-fhs-main-body">
                                <ul id="admin_messages"></ul>
                                <style>
                                    .fhs-input-box .fhs-input-group.checked-error .fhs-textbox-alert,
                                    .fhs-input-box.checked-error .fhs-input-group .fhs-textbox-alert {
                                        background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_fail.png) no-repeat center center;
                                        -webkit-background-size: cover;
                                        -moz-background-size: cover;
                                        -o-background-size: cover;
                                        background-size: cover;
                                        height: 20px;
                                        width: 20px;
                                        display: inline-block;
                                    }

                                    .fhs-input-box.checked-pass .fhs-input-group .fhs-textbox-alert {
                                        background: url(https://cdn0.fahasa.com/skin/frontend/ma_vanese/fahasa/images/ico_success.png) no-repeat center center;
                                        -webkit-background-size: cover;
                                        -moz-background-size: cover;
                                        -o-background-size: cover;
                                        background-size: cover;
                                        height: 20px;
                                        width: 20px;
                                        display: inline-block;
                                    }
                                </style>
                                <div class="my-tabslider-order">
                                    <div class="page-title">
                                        <h1>Tiến độ</h1>
                                    </div>
                                </div>
                                <div class="my-account">
                                    <style>
                                        /* start css for main template*/
                                        .col-fhs-main-body {
                                            background-color: transparent;
                                        }

                                        .main {
                                            margin-top: 10px;
                                        }

                                        .table-order-container {
                                            color: #616161;
                                            display: table;
                                            margin: 0 0 1em 0;
                                            width: 100%;
                                            border-collapse: collapse;
                                        }

                                        .table-order-container span.price {
                                            font-family: sans-serif;
                                        }

                                        .table-order-container .table-order-row {
                                            display: table-row;
                                            border-bottom: 1px solid #E0E0E0;
                                        }

                                        .table-order-container .table-order-row.table-order-header {
                                            font-weight: 700;
                                            background: white;
                                            font-size: 16px;
                                        }

                                        .table-order-container .table-order-cell {
                                            display: table-cell;
                                            padding: 15px 5px;
                                            font-size: 14px;
                                        }

                                        .order-history-date-mobile,
                                        .order-history-person-mobile,
                                        .order-history-total-mobile,
                                        .order-history-status-mobile {
                                            display: none;
                                        }

                                        @media screen and (max-width: 992px) {

                                            /* start css for main template*/
                                            .col-fhs-main-body,
                                            .container {
                                                padding: 0px;
                                            }

                                            /* end css for main template*/
                                            .table-order-container {
                                                display: block;
                                            }

                                            .table-order-container .table-order-row {
                                                display: block;
                                                padding: 10px 0px;
                                            }

                                            .table-order-container .table-order-cell {
                                                display: block;
                                                padding: 0px 10px;
                                            }

                                            .table-order-container .table-order-row.table-order-header {
                                                display: none;
                                            }

                                            .order-history-date-mobile,
                                            .order-history-person-mobile,
                                            .order-history-total-mobile {
                                                display: unset;
                                                float: left;
                                                margin-right: 5px;
                                                font-size: 12px;
                                                margin-top: 2px;
                                            }

                                            table-order-cell-content-mobile div:first-child {
                                                font-size: 16px;
                                                font-weight: bold;
                                            }


                                            .table-order-cell:nth-child(5),
                                            .table-order-cell:nth-child(6) {
                                                display: none;
                                            }
                                        }
                                        #footer {
                                            background-color: #f8f9fa;
                                            text-align: center;
                                            padding: 10px;
                                            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
                                            margin-top: 700px;
                                        }
                                    </style>
                                    <div class="table-order-container">
                                        <div class="table-order-row table-order-header">
                                            <div class="table-order-cell">STT</div>
                                            <div class="table-order-cell">Tên đề tài</div>
                                            <div class="table-order-cell">Mô tả</div>
                                            <div class="table-order-cell">Tuần</div>
                                            <div class="table-order-cell">Thao tác</div>
                                        </div>
                                        <th:block th:each="requirement,stt : ${weeklyRequirements}">
                                            <div class="table-order-row">
                                                <div class="table-order-cell">
                                                    <div class="table-order-cell-content">
                                                        <div class="order-history-date-mobile">STT:</div>
                                                        <div th:text="${stt.count}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-order-cell">
                                                    <div class="table-order-cell-content">
                                                        <div class="order-history-date-mobile">Tên đề tài:</div>
                                                        <div th:text="${requirement.title}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-order-cell">
                                                    <div class="table-order-cell-content">
                                                        <div class="order-history-date-mobile" >Mô tả</div>
                                                        <div th:text="${requirement.description}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-order-cell">
                                                    <div class="table-order-cell-content">
                                                        <div class="order-history-total-mobile" >Tuần:</div>
                                                        <div th:text="${ 'Tuần ' + requirement.weekNumber}">
                                                        </div>
                                                        <div th:text="${#dates.format(requirement.startDate, 'dd-MM-yyyy')} + ' -> ' + ${#dates.format(requirement.endDate, 'dd-MM-yyyy')}">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="table-order-cell">
                                                    <!-- Nút Nộp Báo Cáo -->
                                                    <button type="button" class="btn btn-primary" data-bs-toggle="collapse"
                                                            th:attr="data-bs-target='#form-' + ${requirement.requirementId}">
                                                        Nộp Báo Cáo
                                                    </button>

                                                    <div id="alert-container" class="mt-3"></div>
                                                    <!-- Form Nộp Báo Cáo -->
                                                    <div class="collapse mt-2" th:id="'form-' + ${requirement.requirementId}">
                                                        <form th:action="@{/user/account/submit_report}" method="post" enctype="multipart/form-data">
                                                            <input type="hidden" name="requirementId" th:value="${requirement.requirementId}"/>
                                                            <div class="mb-2">
                                                                <label  class="form-label">Chọn file báo cáo:</label>
                                                                <input type="file" name="reportFile" class="form-control" required/>
                                                            </div>
                                                            <div class="mb-2">
                                                                <label  class="form-label">Ghi chú:</label>
                                                                <textarea name="comments" class="form-control" rows="2"></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-success">Nộp</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </th:block>
                                        <tr th:if="${#lists.isEmpty(weeklyRequirements)}">
                                            <td colspan="4" class="text-muted text-center">No Data</td>
                                        </tr>
                                    </div>

                                    <script type="text/javascript">
                                        $(document).ready(function () {
                                            $(".table-order-row.table-order-touch-mobile").on("click", function (event) {
                                                event.preventDefault();
                                                var itemIndex = $(".table-order-row.table-order-touch-mobile").index(this);
                                                $(".table-order-row.table-order-touch-mobile").each(function (index) {
                                                    if (itemIndex === index) {
                                                        window.location = $(this).data("hrefs");
                                                    }
                                                });
                                            });
                                        });
                                        document.addEventListener('DOMContentLoaded', function () {
                                            const submitButtons = document.querySelectorAll('form button[type="submit"]');

                                            submitButtons.forEach(button => {
                                                button.addEventListener('click', function (e) {
                                                    // Hiển thị hộp thoại xác nhận
                                                    const confirmation = confirm("Bạn có chắc chắn muốn nộp báo cáo không?");
                                                    if (!confirmation) {
                                                        e.preventDefault(); // Ngăn form submit nếu chọn "Cancel"
                                                    }
                                                });
                                            });
                                        });

                                        // Giả sử bạn muốn thêm thông báo khi redirect xong
                                        const successMessage = "[[${successMessage}]]"; // Thymeleaf sẽ render giá trị từ model
                                        const errorMessage = "[[${errorMessage}]]";

                                        if (successMessage) {
                                            showAlert('success', successMessage);
                                        }
                                        if (errorMessage) {
                                            showAlert('danger', errorMessage);
                                        }

                                        function showAlert(type, message) {
                                            const alertContainer = document.getElementById("alert-container");
                                            alertContainer.innerHTML = '<div class="alert alert-${type} alert-dismissible fade show" role="alert">\n'+
                                                '                ${message}\n'+
                                                '                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>\n'+
                                                '            </div>;'

                                        }

                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!--            <div>-->
<!--                <div th:replace="/fragments/client/footermain :: footermain"></div>-->
<!--            </div>-->
        </div>
    </div>
</div>
<div id="footer" role="contentinfo">
    <div class="footerExtNav">
        <ul id="footerLinks">
            <li><span><a href="/portal/site/!gateway">Gateway</a></span></li>
            <li><span><a href="/portal/pda">Mobile View</a></span></li>
            <li><span><a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a></span></li>
        </ul>
    </div>
    <div id="footerInfo">
        <a href="http://sakaiproject.org" target="_blank">
            <img border="0" src="/library/image/sakai_powered.gif" alt="Powered by Sakai">
        </a>
    </div>
    <div class="sakaiCopyrightInfo">Hệ Thống Đào Tạo Qua Mạng - Trường Đại Học Công Nghệ TP.HCM</div>
    <div class="serviceInfo">E-LEARNING HUTECH - TRUNK - Sakai 10.7 (Kernel 10.7)</div>
</div>
</body>
</html>